featureExtraction.xaml

<Window x:Class="Microsoft.Samples.Kinect.HDFaceBasics.featureExtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.HDFaceBasics"
             mc:Ignorable="d" Height="700" Width="1003.333">
    <Grid Margin="0,0,3.667,0.667">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="505" Margin="10,40,0,0" VerticalAlignment="Top" Width="680" ItemsSource="{Binding getOneFootage}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Frames" Binding="{Binding Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="totalDistance" Content="calculate total" Click="totalDistance_clicked" HorizontalAlignment="Left" Margin="795,605,0,0" VerticalAlignment="Top" Width="105" Height="35"/>
        <GroupBox x:Name="groupBox" Header="total distance moved" HorizontalAlignment="Left" Height="535" Margin="720,10,0,0" VerticalAlignment="Top" Width="245">
            <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding getTotal}">
            </DataGrid>
        </GroupBox>
        <Label x:Name="docName"  HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top" Width="645" Height="27"/>
    </Grid>
</Window>
