MainWindow.xaml

<Window x:Class="FFEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.HDFaceBasics"
        Title="Face Feature Extractor and Analyser"
        Height="695.667" Width="992.667" Loaded="Window_Loaded" ResizeMode="NoResize" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,25,9.333,181.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="2"/>
            <RowDefinition Height="351*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,473,19.667" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Width="235" Margin="0,14,0,-0.333"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,31,-1,0.333" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Right" Text="3D expression recogintion " Width="225"/>
        </DockPanel>

        <TabControl Name="Tabs" HorizontalAlignment="Left" Margin="8,81,0,-173.667" Width="1060" Grid.ColumnSpan="2" Grid.RowSpan="5" Height="544" VerticalAlignment="Top" >
            <TabItem Header="Face">
                <Grid  Margin="0,0,4,32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="14.667"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="517*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>


                    <Viewport3D  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="viewport3d" RenderTransformOrigin="0.493,0.495" Margin="-201,145,322.928,-144" Grid.ColumnSpan="8" Grid.RowSpan="3" OpacityMask="White" >
                        <Viewport3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="5" ScaleX="5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-19.908" Y="-10.186"/>
                            </TransformGroup>
                        </Viewport3D.RenderTransform>
                        <!-- The ModelVisual3D children contain the 3D models -->
                        <!-- Defines the camera used to view the 3D object. -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0.0, 0.0, 0.45" LookDirection="0,0, -1"  UpDirection="0,1,0" FieldOfView="70" />
                        </Viewport3D.Camera>

                        <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                   object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                   you can create multiple lights with different colors that shine from different directions. -->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="AliceBlue" Direction="-0.5,-0.5,-0.5"  />

                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>

                                    <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="theGeometry"
                    						TriangleIndices="0,1,2 3,4,5 "
                    						Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                    						TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0"
                    						Positions="-0.25,-0.25,-1 0.25,-0.25,-1 0.25,0.25,-1 0.25,0.25,-1 -0.25,0.25,-1 -0.25,-0.25,-1" />
                                    </GeometryModel3D.Geometry>

                                    <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient covers the surface of the 3D object.-->
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial x:Name="theMaterial">
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Color="LimeGreen" Offset="1" />

                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>

                                    <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 3D object rotated. -->
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,3,0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>


                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="60" Margin="-13,-54,-11.738,0" Stroke="White" VerticalAlignment="Top" Width="1075" Grid.ColumnSpan="9"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="274" Margin="2.98,352,0,-142" Stroke="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="5" Grid.Column="3" Grid.RowSpan="3"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="50" Margin="8.983,-3,0,0" Stroke="White" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="6" Grid.Column="2"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="603" Margin="5.238,-11,0,-108" Stroke="White" VerticalAlignment="Top" Width="347" Grid.Column="7" Grid.RowSpan="3"/>
                    <Rectangle Fill="#FF0000" HorizontalAlignment="Left" Height="305" Margin="6.238,46,0,0" Stroke="Red" VerticalAlignment="Top" Width="2" Grid.Column="7"/>
                    <Rectangle Fill="#FF0000" HorizontalAlignment="Left" Height="2" Margin="2.98,47,0,0" Stroke="Red" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="5" Grid.Column="3"/>
                    <Rectangle Fill="#FF0000" HorizontalAlignment="Left" Height="2" Margin="2.98,351,0,0" Stroke="Red" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="5" Grid.Column="3"/>
                    <Rectangle Fill="#FF0000" HorizontalAlignment="Left" Height="306" Margin="2.98,46,0,0" Stroke="Red" VerticalAlignment="Top" Width="2" Grid.Column="3"/>
                    <Button Background="Red" x:Name="Button_Recording" Content="Recording Stopped" HorizontalAlignment="Left" Height="34" Margin="42.311,382,0,0" VerticalAlignment="Top" Width="110" Click="Button_Record_Click" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <Button x:Name="saveFootage" Content="save" Grid.Column="7" HorizontalAlignment="Left" Margin="147.238,364,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="SaveFootage_Click" RenderTransformOrigin="0.897,0.577"/>

                    <Rectangle Grid.Column="7" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="10.238,0,0,1" Width="342" Grid.Row="1"/>
                    <Rectangle Grid.Column="7" Fill="#FFFFFF" HorizontalAlignment="Left" Height="49" Margin="5.238,0,0,0" VerticalAlignment="Top" Width="347"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="596" Margin="-8,-4,0,-108" Stroke="White" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
                    <Label x:Name="label1" Content="ID" Grid.Column="7" HorizontalAlignment="Left" Margin="58.238,99,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                    <Label x:Name="label1_Copy" Content="Age" Grid.Column="7" HorizontalAlignment="Left" Margin="58.238,145,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                    <Label x:Name="label1_Copy1" Content="Gender" Grid.Column="7" HorizontalAlignment="Left" Margin="58.238,194,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                    <Label x:Name="label1_Copy2" Content="Race" Grid.Column="7" HorizontalAlignment="Left" Margin="58.238,243,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                    <Label x:Name="label1_Copy3" Content="Type" Grid.Column="7" HorizontalAlignment="Left" Margin="58.238,289,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                    <ComboBox x:Name="ExpressioncomboBox" Grid.Column="7" HorizontalAlignment="Left" Margin="148.238,293,0,0" VerticalAlignment="Top" Width="105" Height="22">
                        <ComboBoxItem Content="Smile"/>
                        <ComboBoxItem Content="Laugh"/>
                        <ComboBoxItem Content="Shock"/>
                        <ComboBoxItem Content="Sad"/>
                    </ComboBox>
                    <TextBox x:Name="IDtextBox" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="147.238,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="AgeTextBox" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="147.238,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="RaceTextBox" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="147.238,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>
                    <RadioButton x:Name="MaleButton" Content="Male" Grid.Column="7" HorizontalAlignment="Left" Margin="148.238,201,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="45"/>
                    <RadioButton x:Name="FemaleButton" Content="Female" Grid.Column="7" HorizontalAlignment="Left" Margin="198.238,201,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
                    <Button x:Name="loadFootage" Content="load" Grid.Column="7" HorizontalAlignment="Left" Margin="404.238,454,0,0" Width="78" Click="loadFootage_Click" RenderTransformOrigin="0.607,-0.489" Grid.RowSpan="2"/>
                    <Label x:Name="loadedFileName"  Grid.Column="7" Margin="294.238,0,106.262,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.513" Height="38" Grid.ColumnSpan="2" FontSize="10" />
                    <Label x:Name="label2" Content="Enter info." Grid.Column="7" HorizontalAlignment="Left" Margin="58.238,49,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="Savepattern" Content="save pattern" Grid.Column="8" HorizontalAlignment="Left" Margin="22.072,453,0,0" VerticalAlignment="Top" Width="70" Click="saveAsPattern_clicked" Height="30"  IsEnabled="False" RenderTransformOrigin="0.364,0.511" Grid.RowSpan="2"/>
                    <Image x:Name="reviewFootage" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="405" Margin="369.238,43,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.445"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.492"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE1B3B3" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="playBack" Content="《《《" Grid.Column="7" HorizontalAlignment="Left" Margin="357.238,196,0,0" VerticalAlignment="Top" Width="40" Height="29" IsEnabled="False" Click="PlayBack_Click"/>
                    <Button x:Name="playForward" Content="》》》" Grid.Column="8" HorizontalAlignment="Right" Margin="0,198,106.262,0" VerticalAlignment="Top" Width="35" Height="27" Click="playFootage_Click" IsEnabled="False" RenderTransformOrigin="0.588,0.811"/>

                </Grid>

            </TabItem>
            <TabItem Header="Data analysis" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88">
                <Grid Background="#FFE5E5E5" Margin="0,0,102,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mthods" Content="Methods :" Grid.Column="1" HorizontalAlignment="Left" Margin="34.667,30,0,0" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="analysisOne" Content="single footage analysis" HorizontalAlignment="Left" Margin="34.667,403,0,0" VerticalAlignment="Top" Width="216" Height="60" Click="analysis_clicked" Grid.Column="1"/>
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  IsReadOnly="True" x:Name="TextBox_Library" HorizontalAlignment="Left" Height="429" Margin="678.667,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Grid.Column="1" TextChanged="TextBox_Library_TextChanged" />
                    <Label x:Name="library" Content="database library" HorizontalAlignment="Left" Margin="748.667,6,0,0" VerticalAlignment="Top" Width="130" Height="29" Grid.Column="1"/>
                    <Button x:Name="refresh" Content="refresh" HorizontalAlignment="Left" Margin="708.667,474,0,0" VerticalAlignment="Top" Width="85" Height="37" Click="refresh_library_clicked" Grid.Column="1"/>
                    <TextBox x:Name="croseValidation" Grid.Column="1" HorizontalAlignment="Left" Height="428" Margin="293.667,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="335"/>
                    <Button x:Name="CrossValidateAU" Content="Cross validate" Grid.Column="1" HorizontalAlignment="Left" Margin="34.667,203,0,0" VerticalAlignment="Top" Width="216" Height="135" Click="AUCrossValidate_Clicked"/>
                    <Label x:Name="label" Content="AU crossvalidation" Grid.Column="1" HorizontalAlignment="Left" Margin="403.667,6,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label x:Name="label_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,3,0,0" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="database" Content="database" Grid.Column="1" HorizontalAlignment="Left" Margin="821.667,474,0,0" VerticalAlignment="Top" Width="82" Height="37" Click="Database_Click" IsEnabled="false"/>
                    <ComboBox x:Name="KvalueBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140.667,129,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Height="31">
                        <ComboBoxItem Name="k1" IsSelected="True">3</ComboBoxItem>
                        <ComboBoxItem Name="k2">4</ComboBoxItem>
                        <ComboBoxItem Name="k3">5</ComboBoxItem>
                        <ComboBoxItem Name="k4">6</ComboBoxItem>
                        <ComboBoxItem Name="k5">7</ComboBoxItem>
                        <ComboBoxItem Name="k6">8</ComboBoxItem>
                    </ComboBox>
                    <RadioButton x:Name="checkSVM" Content="SVM" Grid.Column="1" HorizontalAlignment="Left" Margin="35.667,84,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="checkKNN" Content="KNN" Grid.Column="1" HorizontalAlignment="Left" Margin="34.667,133,0,0" VerticalAlignment="Top" Height="31" Width="54" RenderTransformOrigin="0.543,0.355"/>
                </Grid>
            </TabItem>

            <TabItem Header="Guesser" HorizontalAlignment="Left" Height="20" Margin="-0.333,0,-32.667,0" VerticalAlignment="Top" Width="87">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,3.667">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="214*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="496*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TestExpression" HorizontalAlignment="Left" Height="55" Margin="17,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Button x:Name="Load_expression" Content="Load_Expression" HorizontalAlignment="Left" Margin="17,129,0,0" VerticalAlignment="Top" Width="120" Height="64" RenderTransformOrigin="0.584,0.8" Click="Load_expression_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <DataGrid x:Name="dataGridAU" HorizontalAlignment="Left" Height="69" Margin="389,44,0,0" VerticalAlignment="Top" Width="453" ItemsSource="{Binding aus}" AutoGenerateColumns="False" Grid.Column="3" SelectionChanged="DataGridAU_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Activated AUs" Binding="{Binding Key}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ExpressionValidation" Content="expressions cross Vaidate" Grid.Column="2" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Width="165" Height="44" Click="ExpressionValidation_Click" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="guessButton" Content="Guess" Grid.Column="3" HorizontalAlignment="Left" Margin="137,129,0,0" VerticalAlignment="Top" Width="120" Click="GuessExpression_Click" IsEnabled="False" Height="29"/>
                    <TextBox x:Name="results" Grid.Column="3" HorizontalAlignment="Left" Height="310" Margin="389,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Grid.RowSpan="3"/>
                    <Label x:Name="loadfile" Content="Load a file" Grid.Column="2" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.422,0.632" Grid.ColumnSpan="2"/>
                    <Image x:Name="ExpressionImg" Grid.Column="3" HorizontalAlignment="Left" Height="210" Margin="0,218,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.604,0.525"/>
                    <ComboBox x:Name="ExpressionKvalue" Grid.Column="3" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Height="29" >
                        <ComboBoxItem  IsSelected="True">3</ComboBoxItem>
                        <ComboBoxItem >4</ComboBoxItem>
                        <ComboBoxItem >5</ComboBoxItem>
                        <ComboBoxItem >6</ComboBoxItem>
                        <ComboBoxItem >7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                    <RadioButton x:Name="SVMSelcted" Content="SVM" Grid.Column="3" HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton x:Name="KNNSelected" Content="KNN" Grid.Column="3" HorizontalAlignment="Left" Margin="214,178,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
